# td3-uvsq22505417

./: .gitignore  pom.xml
src/main/java/fr/uvsq/cprog/collex/: AdresseIP.java  App.java  Commande.java  CommandeAdd.java  CommandeIp.java  CommandeLs.java  CommandeNom.java  CommandeQuit.java  Dns.java  DnsItem.java  DnsTUI.java  DnsTable.java  NomMachine.java  QuitException.java
src/test/java/fr/uvsq/cprog/collex/: AdresseIPTest.java  CommandeLsTest.java  CommandeNomTest  DnsTUITest.java  DnsTest.java  NomMachineTest.java
src/test/resources/: dns.properties
